
.grid_container{
    display:grid;
    margin: 50px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
}

.p1 {
font-weight: bold;
grid-column: 1/3;
grid-row: 1/2;
color: black;
font-size: 6vw;
text-align: center;
z-index: 1;
display: inline;
margin-right: 18px;
font-family:Georgia, 'Times New Roman', Times, serif;
letter-spacing: 5px;
}

.p2 {
grid-column: 2/3;
grid-row: 3;
font-weight: bold;
color: maroon ; 
font-size: 3.5vw;
z-index: 1;
display: inline;
margin-left: 35px;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing: 4px;
}

.cherryimage {
margin-left:auto;
margin-top: 0px;
align-items: center;
z-index: -2;
max-width: 400px;
grid-row: 1;
grid-column: 1/2;
display: block;
}

.backgroundDiv{
    background-color: rgb(203, 180, 180) ;
    grid-column: 2/3;
    grid-row: 1/3;
    height:400px;
    width:350px;
    z-index: 0;
}