

.gridMap{
    height:500px;
    width:500px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
}

.red{
    background-color: red;
    width:100%;
    height:100%;
    grid-column: 1/7;
    grid-row: 1/3;
}

.red2{
    background-color: red;
    width:100%;
    height:100%;
    grid-column: 1/6;
    grid-row: 3/5;
}

.red3{
    background-color: red;
    width:100%;
    height:100%;
    grid-column: 1/5;
    grid-row: 5/7;
}

.red4{
    background-color: red;
    width:100%;
    height:100%;
    grid-column: 1/4;
    grid-row: 7/8;
}

.green{
    background-color: green;
    width:100%;
    height:100%;
    grid-column: 11/13;
    grid-row: 1/4;
}
.yellow{
    background-color: gold;
    width:100%;
    height: 100%;
    grid-column: 10/13;
    grid-row: 7/11;

}
.blue{
    background-color: darkblue;
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 8/12;
}